{
  "name": "sqlclass",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Vedant",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "mysql2": "^3.17.4"
  }
}
